A:\01 Testing\01 Task\bin\Debug\01 Task.exe.config
A:\01 Testing\01 Task\bin\Debug\01 Task.exe
A:\01 Testing\01 Task\bin\Debug\01 Task.pdb
A:\01 Testing\01 Task\obj\Debug\01 Task.csproj.AssemblyReference.cache
A:\01 Testing\01 Task\obj\Debug\_01_Task.Form1.resources
A:\01 Testing\01 Task\obj\Debug\_01_Task.Properties.Resources.resources
A:\01 Testing\01 Task\obj\Debug\01 Task.csproj.GenerateResource.cache
A:\01 Testing\01 Task\obj\Debug\01 Task.csproj.CoreCompileInputs.cache
A:\01 Testing\01 Task\obj\Debug\01 Task.exe
A:\01 Testing\01 Task\obj\Debug\01 Task.pdb
A:\01 Testing\01 Task\obj\Debug\_01_Task.HappyForm.resources
A:\01 Testing\01 Task\obj\Debug\_01_Task.About.resources
A:\01 Testing\01 Task\obj\Debug\_01_Task.Note.resources
